<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboutme</title>
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link rel="stylesheet" href="aboutme.css">
</head>
<body>
    <div class="container">
    <h2>About me</h2>  
    <br>
    <p> The world is my canvas, and light my brush. I'm a photographer with a nomadic spirit, 
        forever drawn to the vibrant tapestry of human expression and the awe-inspiring 
        beauty that unfolds across the globe. Whether it's the electrifying energy of a street 
        performer, the whispering secrets of a moss-covered temple, or the heart-stopping 
        vistas encountered on a remote hike, I find myself captivated by the artistry that 
        infuses every corner of our planet.
    </p>
    
    <p>
        Through my lens, I don't just capture sights; I capture the emotions they evoke.  
        My own experiences as a seasoned traveler fuel a unique perspective in my 
        photography, allowing me to translate not just the physical world, but the very 
        essence of a place.
    </p>
   
    <p>
        However, my greatest passion lies in collaborating with others. I find immense joy in 
        being invited to join people on their adventures, becoming a visual storyteller for 
        their journeys.  Documenting their experiences allows me to create a lasting visual 
        narrative, a way to preserve the precious moments and emotions that make a trip 
        truly unforgettable.  These photographs become cherished keepsakes, a way to 
        revisit the sights, sounds, and feelings long after the adventure itself has come to a close.
    </p> 
    
    <p>
        So, if you're embarking on a new adventure, on a quest to discover hidden gems or 
        revisit cherished memories, let me be your visual companion. Together, we can 
        weave a tapestry of memories that will stay vibrant long after your journey ends.
        I'll help you capture the essence of your experience, 
        a visual souvenir that will bring a smile to your face for years to come.
    </p> 
   </div> 
    <div class="main_box">
        <input type="checkbox" id="check" />
        <div class="btn_one">
          <label for="check" >
            <i class="fa-solid fa-bars"></i>
          </label>
        </div>
  
        <div class="sidebar_menu">
          <div class="logo">
            <a href="Home.html">Wild Glimpses</a>
          </div>
  
          <div class="btn_two">
            <label for="check" style="color: grey">
              <i class="fa-solid fa-xmark"></i>
            </label>
          </div>
  
          <div class="menu">
            <ul>
              <li>
                <i class="fa-solid fa-arrow-up-right-from-square"></i>
                <a href="Aboutme.html">About-me</a>
              </li>
              <li>
                <i class="fa-solid fa-image"></i>
                <a href="Gallery.html">Gallery</a>
              </li>
             
              <li>
                <i class="fa-solid fa-calendar-days"></i>
                <a href="Events.html">Events</a>
              </li>
              <li>
                <i class="fa-solid fa-phone"></i>
                <a href="Contact.html">Contact</a>
              </li>
              <li>
                <i class="fa-regular fa-comments"></i>
                <a href="Feedback.html">Feedback</a>
              </li>
            </ul>
          </div>
  
          <div class="social_media">
            <ul>
              <a href="#"><i class="fa-brands fa-facebook"></i></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></i></a>
              <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </ul>
          </div>
        </div>
    </div> 
</body>
</html>