<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+US+Trad:wght@100..400&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <main>
        <section class="contact-form">
            <h2>Get in Touch</h2>
            <form id="contact-form">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone" required>
                <label for="query">Query:</label>
                <textarea id="query" name="query" required></textarea>
                <button type="submit">Send Message</button>
            </form>
            <div id="success-message" style="display: none;">
                <p>Thank you for reaching out! We'll contact you soon.</p>
            </div>
        </section>
    </main>
    <div class="navigation">
        <div class="main_box">
            <input type="checkbox" id="check" />
            <div class="btn_one">
              <label for="check" >
                <i class="fa-solid fa-bars"></i>
              </label>
            </div>
      
            <div class="sidebar_menu">
              <div class="logo">
                <a href="Home.html">Wild Glimpses</a>
              </div>
      
              <div class="btn_two">
                <label for="check" style="color: grey">
                  <i class="fa-solid fa-xmark"></i>
                </label>
              </div>
      
              <div class="menu">
                <ul>
                  <li>
                    <i class="fa-solid fa-arrow-up-right-from-square"></i>
                    <a href="Aboutme.html">About-me</a>
                  </li>
                  <li>
                    <i class="fa-solid fa-image"></i>
                    <a href="Gallery.html">Gallery</a>
                  </li>
                  
                  <li>
                    <i class="fa-solid fa-calendar-days"></i>
                    <a href="Events.html">Events</a>
                  </li>
                  <li>
                    <i class="fa-solid fa-phone"></i>
                    <a href="Contact.html">Contact</a>
                  </li>
                  <li>
                    <i class="fa-regular fa-comments"></i>
                    <a href="Feedback.html">Feedback</a>
                  </li>
                </ul>
              </div>
      
              <div class="social_media">
                <ul>
                  <a href="#"><i class="fa-brands fa-facebook"></i></i></a>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-instagram"></i></i></a>
                  <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </ul>
              </div>
            </div>
          </div>
    </div>
    <script src="contact.js"></script>
</body>
</html>
    
</body>
</html>