<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="feedback.css">
</head>
<body>
    <form action="/sever">
     <div class="container"></div>   
        <div class="Basic">
        <h1>Feedback for the Portfolio</h1>
        <br>
        <br>
          <label for="Email"> Email: </label> 
          <input type="text" id="Email" placeholder="Write your email" required>
          <br>
          <br>
  
          <label for="message">What did you like about the portfolio?: </label> <br>
          <textarea name="message" id="message" rows="3" cols="30" required></textarea>
          <br>
          <br>

          <label for="message">What can be improved?: </label> <br>
          <textarea name="message" id="message" rows="3" cols="30" required></textarea>
          <br>
          <br>
          <label for="rating">Would you recommend to friends or family:</label>
          <br>
  
          <input type="radio" name="rating" id="1" value="1"> 
          <label for="1">1 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </label>
          
          <input type="radio" name="rating" id="2" value="2"> 
          <label for="2">2 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</label>
          
  
          <input type="radio" name="rating" id="3" value="3"> 
          <label for="3">3 &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; </label>
         
  
          <input type="radio" name="rating" id="4" value="4"> 
          <label for="4">4 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</label>
          
  
          <input type="radio" name="rating" id="5" value="5"> 
          <label for="5">5 </label>
          <p>Hardly &nbsp; &nbsp; &nbsp; Probably won't &nbsp; &nbsp; &nbsp; Maybe &nbsp; &nbsp; &nbsp; &nbsp; Likely &nbsp; &nbsp; &nbsp; &nbsp;  Definitely</p>
          <br>
          <br>
          
        
          <h3>Your Feedback is Valuable!</h3>
          <br>
        <div class="option">
        <button type="submit">Submit your Feedback!</button>
        </div>
    </div>
</div> 
</form>

<div class="main_box">
    <input type="checkbox" id="check" />
    <div class="btn_one">
      <label for="check" >
        <i class="fa-solid fa-bars"></i>
      </label>
    </div>

    <div class="sidebar_menu">
      <div class="logo">
        <a href="Home.html">Wild Glimpses</a>
      </div>

      <div class="btn_two">
        <label for="check" style="color: grey">
          <i class="fa-solid fa-xmark"></i>
        </label>
      </div>

      <div class="menu">
        <ul>
          <li>
            <i class="fa-solid fa-arrow-up-right-from-square"></i>
            <a href="Aboutme.html">About-me</a>
          </li>
          <li>
            <i class="fa-solid fa-image"></i>
            <a href="Gallery.html">Gallery</a>
          </li>
          
          <li>
            <i class="fa-solid fa-calendar-days"></i>
            <a href="Events.html">Events</a>
          </li>
          <li>
            <i class="fa-solid fa-phone"></i>
            <a href="Contact.html">Contact</a>
          </li>
          <li>
            <i class="fa-regular fa-comments"></i>
            <a href="Feedback.html">Feedback</a>
          </li>
        </ul>
      </div>

      <div class="social_media">
        <ul>
          <a href="#"><i class="fa-brands fa-facebook"></i></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></i></a>
          <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </ul>
      </div>
    </div>
  </div>
  <script src="feedback.js"></script>
</body>
</html>