<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="gallery.css">
    
  </head>
  <body>
    <div class="container">
        <div class="image">
            <img src="Photo-1.JPG" alt="Img1">
        </div>
        <div class="image">
            <img src="Photo-2.JPG" alt="Img2">
        </div>
        <div class="image">
            <img src="Photo-3.jpg" alt="Img3">
        </div>
        <div class="image">
            <img src="Photo-4.jpg" alt="Img4">
        </div>
        <div class="image">
            <img src="Photo-5.jpg" alt="Img5">
        </div>

        <div class="button">
            <a onclick="nextimg(-1)" class="prev">❮</a>
            <a onclick="nextimg(1)" class="next">❯</a>
        </div>

        <div class="dots">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
        </div>
    </div>
    <div class="main_box">
      <input type="checkbox" id="check" />
      <div class="btn_one">
        <label for="check" >
          <i class="fa-solid fa-bars"></i>
        </label>
      </div>

      <div class="sidebar_menu">
        <div class="logo">
          <a href="Home.html">Wild Glimpses</a>
        </div>

        <div class="btn_two">
          <label for="check" style="color: grey">
            <i class="fa-solid fa-xmark"></i>
          </label>
        </div>

        <div class="menu">
          <ul>
            <li>
                <i class="fa-solid fa-arrow-up-right-from-square"></i>
                <a href="Aboutme.html">About-me</a>
              </li>
            <li>
              <i class="fa-solid fa-image"></i>
              <a href="Gallery.html">Gallery</a>
            </li>
            
            <li>
              <i class="fa-solid fa-calendar-days"></i>
              <a href="Events.html">Events</a>
            </li>
            <li>
              <i class="fa-solid fa-phone"></i>
              <a href="Contact.html">Contact</a>
            </li>
            <li>
              <i class="fa-regular fa-comments"></i>
              <a href="Feedback.html">Feedback</a>
            </li>
          </ul>
        </div>

        <div class="social_media">
          <ul>
            <a href="#"><i class="fa-brands fa-facebook"></i></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
          </ul>
        </div>
      </div>
    </div>
    <script src="gallery.js"></script>
    
  </body>
</html>