
*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
body{
  min-height: 100vh;
  width: 100%;
}
.container{
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 850px;
  width: 100%;
  background-color: rgba(34,65,83,0.7);
  box-shadow: 0 0 20px rgba(255,255,255,1);
  border-radius: 7px;
}

p{
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 15px;
    color: white;
}

h2{
    margin-top: 10px;
    margin-left: 30px;
    color: white;
}

