*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
body{
  min-height: 100vh;
  width: 100%;
}
.contact-form{
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 850px;
  width: 100%;
  background-color: rgba(34,65,83,0.7);
  box-shadow: 0 0 20px rgba(255,255,255,1);
  border-radius: 7px;
  text-align: center;
  color: whitesmoke;
}


label {
    display: block;
    margin-bottom: 10px;
}

input, textarea {
    width: 80%;
    padding: 10px;
    margin-left: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
   
}

button[type="submit"] {
    background-color: cornsilk;
    color: black;
    border: none;
    padding: 10px 20px;
    margin-bottom: 10px;
    font-size: 16px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: wheat;
}

#success-message {
    color:whitesmoke;
    font-weight: 800;
    font-size: 20px;
    margin-top: 20px;
}