*{
    margin: 0;
    padding: 0;
    
}
body{
  min-height: 100vh;
  width: 100%;
}
.container{
  box-sizing: border-box;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 850px;
  width: 100%;
  text-align: center;
  border-radius: 7px;
}

p{
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 15px;
    color: white;
    font-size: 20px;
}

h1{
    font-size: 80px;
    margin-top: 10px;
    margin-left: 30px;
    color: white;
    font-family:"Playwrite US Trads", cursive;
    font-weight: 500;
}