*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
}
body{
  min-height: 100vh;
  width: 100%;
}



h1{
    margin-top: 10px;
    text-align: center;
    text-decoration-line: underline;
    color: white;
}
div.Basic{
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    max-width: 850px;
    width: 100%;
    background-color: rgba(34,65,83,0.5);
    box-shadow: 0 0 20px rgba(255,255,255,1);
    border-radius: 7px;
    text-align: center;
    color: whitesmoke;

}
div.option{
    text-align: center;
    text-decoration-color: wheat;
  
}

button{
    background-color: cornsilk;
    color: black;
    border: none;
    padding: 5px 10px;
    margin-bottom: 10px;
    font-size: 30px;
    cursor: pointer;
}
button:hover{
    background-color: wheat;
    color: black;
}

input[type=radio]{
    display: inline-block;
}
p{
    font-weight: 900;
}