*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
.main_box{
    background: url(Photo.jpg) no-repeat;
    height: 100vh;
    width: 100%;
    background-size: cover;
    font-family: "Poppins", sans-serif;
}

.btn_one{
    color: white;
    font-size: 30px;
    font-weight: 700;
    top: 25px;
    left: 20px;
    line-height: 16px;
    position: absolute;
    cursor: pointer;
}

.sidebar_menu{
    position: fixed;
    left: -300px;
    top: 10px;
    height: 100vh;
    width: 300px;
    background-color: rgba(255,255,255,0.1);
    box-shadow: 0 0 4px rgba(255,255,255,0.5);
    transition: all 0.3s linear;
}
.sidebar_menu .logo{
    position: absolute;
    width: 100%;
    line-height:60px;
    box-shadow:0 0 4px rgba(255,255,255,0.5) ;
    height: 60px;
}

.sidebar_menu .logo a{
    position:absolute ;
    left: 33px;
    color: white;
    text-decoration:none ;
    font-size:30px ;
    font-weight: 500;
    font-family:"Playwrite US Trads", cursive;
}

.sidebar_menu .btn_two i{
    color: grey;
    font-size: 25px;
    line-height: 60px;
    position: absolute;
    left: 275px;
    opacity: 1;
    cursor: pointer;
}

.sidebar_menu .menu{
    position: absolute;
    width: 100%;
    top: 80px;
}

.sidebar_menu .menu li{
    margin-top: 6px;
    padding: 14px 20px;
}

.sidebar_menu .menu li:hover{
    box-shadow:0 0 4px rgba(255,255,255,0.5);
}

.sidebar_menu .menu i,a{
    color: white;
    text-decoration:none ;
    font-size:20px ;
}

.sidebar_menu .menu i{
    padding-right: 8px;
}

.sidebar_menu .social_media{
    position: absolute ;
    left:25% ;
    bottom:20px ;
}

.sidebar_menu .social_media i{
    color:white ;
    opacity: 0.5;
    padding: 0 5px ;
}

#check{
    display: none;
}

.btn_one i:hover{
    font-size: 35px;
}

.btn_two i:hover{
    font-size: 35px;
}

.sidebar_menu .social_media i:hover{
opacity: 1;
transform: scale(1.4);
}

#check:checked ~ .sidebar_menu{
    left: 0;
}

#check:checked ~ .btn_one i{
    opacity: 0;
}

#check:checked ~ .sidebar_menu .btn_two i{
    opacity: 1;
}

.sidebar_menu.active {
    left: 0;
  }